@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animation-delay-2000{
    animation-delay: 2s;
  }
  .animation-delay-4000{
    animation-delay: 4s;
  }
}
#container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 2fr 450px 1.2fr 450px 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "space1 trend trend trend"
    "sidebar1 main main main "
    "space title title title"
    "sidebar2 content1 content2 content3"
    "footer footer footer footer";
    
  text-align: center;
}
#auth{
  grid-area: main;
}
#cloud{
  grid-area: sidebar  ;
}

#navbar {
 
  grid-area: nav;
 
}

#trendItems {
  grid-area: main;

}
#trend{
  grid-area: trend;
}
#space{
  grid-area: space;
}
#space1{
  grid-area: space1;
}
#KobeItems{
  grid-area: main;
  place-items: left;
}

#sidebar {
  grid-area: sidebar1;
}
#title{
  grid-area: title;
 
 
}
#title3{
  grid-area: title3;
  
}
#sidebar2{
  grid-area: sidebar2;
}
img:hover {
  transform:translateZ(20px);
}
#slider::before,
#slider::after{
  background: linear-gradient(to right, rgba(255,255,255,1) 0%,
  rgba(255,255,255,0) 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
#slider{
  position: relative;
  display: flex;
  overflow: hidden;
  margin:auto
}
#slider::before{
  left:0;
  top:0;
}
#slider::after{
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
#slider:hover{
  animation-play-state: paused;
}
#slide-tracker{
  display: flex;
  width:calc(250px * 9)
  
}

@keyframes marquee {
  0% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(calc(-250px * 14));
  }
}
.animate-marquee-infinite {
  animation: marquee 40s linear infinite reverse;
}

#content1 {
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

/* a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
} */

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

/* body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f5f5f5;
} */

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.card {
    position: relative;
   
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: .6;
}



@media only screen and (max-width: 768px){
  #bigNavbar{
    display: none;
  }
  #mobilNavbar{
    display: flex;
  }

}
@media only screen and (min-width: 769px){

  #mobile{
    display:none;
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

